/* Frame 181 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 30px 0px;
gap: 50px;

width: 500px;
height: 450px;

background: linear-gradient(135deg, #0084D5 0%, #00456F 100%);
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 170 */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 20px;

width: 347px;
height: 222px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* pngimg.com - coin_PNG36871 1 */

width: 100px;
height: 100px;

background: url(pngimg.com - coin_PNG36871.png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 166 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

width: 347px;
height: 102px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Evergreen Promotion */

width: 347px;
height: 48px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 48px;
/* identical to box height */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Buy at least 5,000,000 credits & get 1 million credits for free. */

width: 330px;
height: 54px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 27px;
text-align: center;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* +1 MILLION EXTRA FOR FREE */

width: 311px;
height: 36px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;
/* identical to box height */

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
